<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=74&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=11&amp;Timestamp=484211875.974748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=39&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=7&amp;Timestamp=484211875.974748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
