//
//  pchFile.pch
//  shopCart
//
//  Created by 刘威 on 16/4/4.
//  Copyright © 2016年 lw. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

#import "lwEntity.h"
#import <UIKit/UIKit.h>
#import "UIColor+lwColor.h"
#import "NSString+lwString.h"
#import "lwStyleTool.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "UIKeyboardViewController.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "lwPayCommon.h"

#import "JPEngine.h"

#import "lwLocation.h"
#import "lwCommon.h"

#import <MAMapKit/MAMapKit.h>


//  屏幕的宽度
#define lW [UIApplication sharedApplication].delegate.window.bounds.size.width
//  屏幕的高度
#define lH [UIApplication sharedApplication].delegate.window.bounds.size.height
//  rgb颜色
#define RGB(r,g,b) RGBA(r,g,b,1.0)
//  rgb颜色加透明度
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//  十六进度颜色，预设透明度
#define HTMLColor(c) HTMLColorWithA(c,1.0)
//  十六进制颜色，不预设透明度
#define HTMLColorWithA(c,a) [UIColor colorWithHexString:c Alpha:a]

#define systemVersions [[[UIDevice currentDevice] systemVersion] floatValue]
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#define gaodeMapKey @"113fce5a6b78ebc731c826eef8c81a72"


/// getTop
#define mall_getTop @"http://www.juyingbao.cn/index.php?&g=Wap&m=API&a=getTop"
/// getIndexData
#define mall_getIndex @"http://www.juyingbao.cn/index.php?&g=Wap&m=API&a=getIndexData"
/// getProducts
#define mall_getPrducts @"http://www.juyingbao.cn/index.php?&g=Wap&m=API&a=getRecProducts"

#endif
