<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="lwHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-pg-cr8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-HC-Xfd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AUg-pg-cr8" secondAttribute="height" multiplier="5:2" id="1nI-YM-2TP"/>
                        <constraint firstAttribute="trailing" secondItem="8t3-HC-Xfd" secondAttribute="trailing" id="8r0-jp-jEM"/>
                        <constraint firstAttribute="bottom" secondItem="8t3-HC-Xfd" secondAttribute="bottom" id="W9S-zt-oy0"/>
                        <constraint firstItem="8t3-HC-Xfd" firstAttribute="top" secondItem="AUg-pg-cr8" secondAttribute="top" id="hgJ-h6-LsY"/>
                        <constraint firstItem="8t3-HC-Xfd" firstAttribute="leading" secondItem="AUg-pg-cr8" secondAttribute="leading" id="jMK-aR-mlp"/>
                        <constraint firstItem="8t3-HC-Xfd" firstAttribute="centerY" secondItem="AUg-pg-cr8" secondAttribute="centerY" id="pTd-bk-EYf"/>
                        <constraint firstItem="8t3-HC-Xfd" firstAttribute="centerX" secondItem="AUg-pg-cr8" secondAttribute="centerX" id="vcG-Cn-kBp"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-kR-E5V">
                    <rect key="frame" x="8" y="136" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gvu-kR-E5V" secondAttribute="height" multiplier="1:1" id="iwl-LA-xbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="24"/>
                    <state key="normal" title="充值" image="j_02">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-GR-ycr">
                    <rect key="frame" x="8" y="214" width="304" height="34"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-Kg-TRg">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="wb0-kE-8xZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paX-oF-MLj">
                            <rect key="frame" x="218" y="2" width="78" height="30"/>
                            <state key="normal" title="查看更多 &gt;">
                                <color key="titleColor" red="0.90980392160000001" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="paX-oF-MLj" secondAttribute="trailing" constant="8" id="76S-Va-mHL"/>
                        <constraint firstAttribute="bottom" secondItem="I0Z-Kg-TRg" secondAttribute="bottom" id="EON-6g-7hK"/>
                        <constraint firstAttribute="bottom" secondItem="paX-oF-MLj" secondAttribute="bottom" constant="2" id="P2E-PM-ty0"/>
                        <constraint firstItem="paX-oF-MLj" firstAttribute="leading" secondItem="I0Z-Kg-TRg" secondAttribute="trailing" constant="8" id="PtF-BS-Qoh"/>
                        <constraint firstItem="I0Z-Kg-TRg" firstAttribute="leading" secondItem="khB-GR-ycr" secondAttribute="leading" id="RhC-E6-feE"/>
                        <constraint firstItem="paX-oF-MLj" firstAttribute="top" secondItem="khB-GR-ycr" secondAttribute="top" constant="2" id="dGu-vO-GKE"/>
                        <constraint firstItem="I0Z-Kg-TRg" firstAttribute="top" secondItem="khB-GR-ycr" secondAttribute="top" id="w5T-Na-aLO"/>
                        <constraint firstAttribute="height" constant="34" id="yjZ-sc-RZL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51w-Bd-yNC">
                    <rect key="frame" x="86" y="136" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="51w-Bd-yNC" secondAttribute="height" multiplier="1:1" id="u4D-Qw-O1V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="24"/>
                    <state key="normal" title="二维码" image="j_04">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-4d-GNS">
                    <rect key="frame" x="164" y="136" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V5P-4d-GNS" secondAttribute="height" multiplier="1:1" id="5Jc-tG-LOQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="24"/>
                    <state key="normal" title="兑换" image="j_05">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-H8-YET">
                    <rect key="frame" x="242" y="136" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H1y-H8-YET" secondAttribute="height" multiplier="1:1" id="70Z-gd-1rw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="24"/>
                    <state key="normal" title="合伙人" image="j_06">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="khB-GR-ycr" secondAttribute="bottom" constant="8" id="3dl-oM-u3t"/>
                <constraint firstAttribute="trailing" secondItem="AUg-pg-cr8" secondAttribute="trailing" id="5hh-Mg-vaS"/>
                <constraint firstItem="AUg-pg-cr8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="8OF-Ev-zYH"/>
                <constraint firstItem="H1y-H8-YET" firstAttribute="width" secondItem="Gvu-kR-E5V" secondAttribute="width" id="AbC-l3-mwg"/>
                <constraint firstItem="Gvu-kR-E5V" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="B4X-Gx-htc"/>
                <constraint firstItem="Gvu-kR-E5V" firstAttribute="top" secondItem="AUg-pg-cr8" secondAttribute="bottom" constant="8" id="Bet-yX-o5v"/>
                <constraint firstItem="51w-Bd-yNC" firstAttribute="top" secondItem="AUg-pg-cr8" secondAttribute="bottom" constant="8" id="DIi-7c-xU2"/>
                <constraint firstItem="V5P-4d-GNS" firstAttribute="height" secondItem="Gvu-kR-E5V" secondAttribute="height" id="FWV-C8-8jv"/>
                <constraint firstItem="khB-GR-ycr" firstAttribute="top" secondItem="Gvu-kR-E5V" secondAttribute="bottom" constant="8" id="Gej-vO-k1Z"/>
                <constraint firstItem="H1y-H8-YET" firstAttribute="top" secondItem="AUg-pg-cr8" secondAttribute="bottom" constant="8" id="KwW-va-IbB"/>
                <constraint firstItem="51w-Bd-yNC" firstAttribute="height" secondItem="Gvu-kR-E5V" secondAttribute="height" id="LYA-bs-HvJ"/>
                <constraint firstItem="Gvu-kR-E5V" firstAttribute="leading" secondItem="khB-GR-ycr" secondAttribute="leading" id="QDl-f9-qUJ"/>
                <constraint firstAttribute="trailing" secondItem="khB-GR-ycr" secondAttribute="trailing" constant="8" id="Rby-hc-rhz"/>
                <constraint firstItem="khB-GR-ycr" firstAttribute="top" secondItem="H1y-H8-YET" secondAttribute="bottom" constant="8" id="T4R-Ze-bLA"/>
                <constraint firstItem="AUg-pg-cr8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Wij-hr-HAX"/>
                <constraint firstItem="khB-GR-ycr" firstAttribute="top" secondItem="51w-Bd-yNC" secondAttribute="bottom" constant="8" id="Xcr-2w-O9B"/>
                <constraint firstItem="51w-Bd-yNC" firstAttribute="leading" secondItem="Gvu-kR-E5V" secondAttribute="trailing" constant="8" symbolic="YES" id="bfV-kH-yq8"/>
                <constraint firstItem="V5P-4d-GNS" firstAttribute="width" secondItem="Gvu-kR-E5V" secondAttribute="width" id="c8g-zb-Efs"/>
                <constraint firstItem="H1y-H8-YET" firstAttribute="height" secondItem="Gvu-kR-E5V" secondAttribute="height" id="dPL-RM-ii1"/>
                <constraint firstAttribute="trailing" secondItem="H1y-H8-YET" secondAttribute="trailing" constant="8" id="fRH-7e-DwX"/>
                <constraint firstItem="khB-GR-ycr" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="lQB-o4-sN8"/>
                <constraint firstItem="51w-Bd-yNC" firstAttribute="width" secondItem="Gvu-kR-E5V" secondAttribute="width" id="m6o-FO-sVz"/>
                <constraint firstItem="V5P-4d-GNS" firstAttribute="top" secondItem="AUg-pg-cr8" secondAttribute="bottom" constant="8" id="n5G-aI-xdo"/>
                <constraint firstItem="H1y-H8-YET" firstAttribute="leading" secondItem="V5P-4d-GNS" secondAttribute="trailing" constant="8" symbolic="YES" id="oaw-Qh-aTy"/>
                <constraint firstItem="V5P-4d-GNS" firstAttribute="leading" secondItem="51w-Bd-yNC" secondAttribute="trailing" constant="8" symbolic="YES" id="p2u-ae-r24"/>
                <constraint firstItem="khB-GR-ycr" firstAttribute="top" secondItem="V5P-4d-GNS" secondAttribute="bottom" constant="8" id="tcK-YT-e0D"/>
            </constraints>
            <connections>
                <outletCollection property="menuArray" destination="Gvu-kR-E5V" id="nY2-oR-Fdz"/>
                <outletCollection property="menuArray" destination="51w-Bd-yNC" id="Z3a-OH-a1r"/>
                <outletCollection property="menuArray" destination="V5P-4d-GNS" id="iNC-yF-tuB"/>
                <outletCollection property="menuArray" destination="H1y-H8-YET" id="tPw-dO-Jtg"/>
            </connections>
            <point key="canvasLocation" x="388" y="510"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="banner" width="950" height="300"/>
        <image name="j_02" width="100" height="100"/>
        <image name="j_04" width="100" height="100"/>
        <image name="j_05" width="100" height="100"/>
        <image name="j_06" width="100" height="100"/>
    </resources>
</document>
