<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="lwHomeCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="266"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commodity_demo" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-9u-kxb">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XPO-9u-kxb" secondAttribute="height" multiplier="1:1" id="MQ3-DG-g2p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 45.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-cB-Inp">
                        <rect key="frame" x="0.0" y="208" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90980392160000001" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-YQ-XiL">
                        <rect key="frame" x="80" y="208" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aem-FS-W5k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-X6-e7t">
                        <rect key="frame" x="0.0" y="237" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="  45分" image="return">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-n4-U2Y">
                        <rect key="frame" x="80" y="237" width="70" height="21"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="马上抢">
                            <color key="titleColor" red="0.90980392160000001" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良品铺子旗舰店坚果零食碧根果奶油味椒盐味碧更果长寿果干果袋装" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-1P-Z08">
                        <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="eJs-1P-Z08" firstAttribute="top" secondItem="XPO-9u-kxb" secondAttribute="bottom" id="2oS-ju-f9F"/>
                <constraint firstItem="jKU-n4-U2Y" firstAttribute="centerY" secondItem="kV7-X6-e7t" secondAttribute="centerY" id="7Qf-gg-BpI"/>
                <constraint firstItem="XPO-9u-kxb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="90q-xb-Snz"/>
                <constraint firstItem="jKU-n4-U2Y" firstAttribute="height" secondItem="jcs-cB-Inp" secondAttribute="height" id="Cb0-kN-bGS"/>
                <constraint firstItem="eJs-1P-Z08" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DKf-6z-Nrb"/>
                <constraint firstAttribute="trailing" secondItem="eJs-1P-Z08" secondAttribute="trailing" id="EFx-qI-gub"/>
                <constraint firstAttribute="bottom" secondItem="jKU-n4-U2Y" secondAttribute="bottom" constant="8" id="ELJ-r9-7t8"/>
                <constraint firstItem="kV7-X6-e7t" firstAttribute="top" secondItem="jcs-cB-Inp" secondAttribute="bottom" constant="8" id="FhS-ZY-4MO"/>
                <constraint firstItem="QkH-YQ-XiL" firstAttribute="baseline" secondItem="jcs-cB-Inp" secondAttribute="baseline" id="OaQ-Ea-HyM"/>
                <constraint firstItem="QkH-YQ-XiL" firstAttribute="trailing" secondItem="jKU-n4-U2Y" secondAttribute="trailing" id="OfQ-o0-m6t"/>
                <constraint firstItem="eJs-1P-Z08" firstAttribute="width" secondItem="XPO-9u-kxb" secondAttribute="width" id="QVy-DF-Bic"/>
                <constraint firstItem="jcs-cB-Inp" firstAttribute="top" secondItem="eJs-1P-Z08" secondAttribute="bottom" constant="8" id="SOe-O0-BQt"/>
                <constraint firstItem="jcs-cB-Inp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZoX-vv-W8E"/>
                <constraint firstAttribute="trailing" secondItem="jKU-n4-U2Y" secondAttribute="trailing" id="bEB-oc-EB2"/>
                <constraint firstItem="kV7-X6-e7t" firstAttribute="width" secondItem="jcs-cB-Inp" secondAttribute="width" id="guB-HV-p70"/>
                <constraint firstAttribute="trailing" secondItem="XPO-9u-kxb" secondAttribute="trailing" id="iIC-dA-u1P"/>
                <constraint firstItem="kV7-X6-e7t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jlh-8d-3z8"/>
                <constraint firstItem="XPO-9u-kxb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="noS-Ai-WR4"/>
                <constraint firstAttribute="bottom" secondItem="kV7-X6-e7t" secondAttribute="bottom" constant="8" id="q70-HQ-m98"/>
                <constraint firstItem="kV7-X6-e7t" firstAttribute="height" secondItem="jcs-cB-Inp" secondAttribute="height" id="qgi-ts-NFb"/>
                <constraint firstItem="jKU-n4-U2Y" firstAttribute="leading" secondItem="kV7-X6-e7t" secondAttribute="trailing" constant="10" id="rWs-Fp-4aT"/>
                <constraint firstItem="QkH-YQ-XiL" firstAttribute="leading" secondItem="jKU-n4-U2Y" secondAttribute="leading" id="uXB-Q2-IWl"/>
                <constraint firstItem="QkH-YQ-XiL" firstAttribute="firstBaseline" secondItem="jcs-cB-Inp" secondAttribute="firstBaseline" id="vIg-Gt-wO8"/>
                <constraint firstItem="jKU-n4-U2Y" firstAttribute="width" secondItem="jcs-cB-Inp" secondAttribute="width" id="wNo-Cd-B1H"/>
            </constraints>
            <size key="customSize" width="150" height="278"/>
            <point key="canvasLocation" x="278" y="429"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="commodity_demo" width="230" height="230"/>
        <image name="return" width="20" height="20"/>
    </resources>
</document>
